<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/ray-icon.ico" type="image/x-icon">
    <title>Igor Barbosa</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 20px;
            background-color: #ffffff;
            color: #333;
        }
        h1 {
            color: #0056b3;
        }
        h2 {
            color: #007bff;
        }
        img {
            border-radius: 50%;
            margin-bottom: 0px;
        }
        ul {
            list-style-type: circle;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu?</h2>
    <img src="imagens/ib.png" alt="Foto de Igor Barbosa" width="200">
    <p>Olá! Me chamo <strong>Igor Barbosa</strong>, tenho 28 anos e sou estudante de Análise e Desenvolvimento de Sistemas. <br> Apaixonado por tecnologia, música e futebol. Adoro jogar video games e passar tempo com a minha família.</p>
    <p>Formado em Administração, enxerguei nessa área um complemento perfeito para minha primeira formação. <br> Em cada nova tecnologia que aprendo, busco sempre relacioná-la com a gestão e a estratégia de negócios.</p>
    <h2>Como me encontrar?</h2>
    <ul type="circle">
        <li><img src="imagens/instagram.png" alt="Instagram" width="15px"><a href="https://www.instagram.com/igorbarbosaws/" target="_blank">/igorbarbosaws</a></li>
        <li><img src="imagens/linkedin.png" alt="LinkedIn" width="15px"><a href="https://www.linkedin.com/in/igorbarbosaws/" target="_blank">/igorbarbosaws</a></li>
        <li><img src="imagens/github.png" alt="GitHub" width="15px"><a href="https://github.com/igorbarbosaws" target="_blank">/igorbarbosaws</a></li>
    </ul>
    <p>Agradeço pela visita! Se preferir, pode entrar em contato através do meu email <a href="mailto:igorbarbosaws@gmail.com">📧</a>. <br> Estou sempre aberto a novas conexões e oportunidades. Sinta-se à vontade para me contatar!</p>
</body>
</html>